<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="floor_2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,1140)" to="(1260,1140)"/>
    <wire from="(820,800)" to="(1320,800)"/>
    <wire from="(860,890)" to="(860,960)"/>
    <wire from="(1620,260)" to="(1620,280)"/>
    <wire from="(1620,340)" to="(1620,360)"/>
    <wire from="(1290,250)" to="(1290,280)"/>
    <wire from="(1550,300)" to="(1550,370)"/>
    <wire from="(790,550)" to="(790,1080)"/>
    <wire from="(1320,800)" to="(1320,1110)"/>
    <wire from="(1550,370)" to="(1630,370)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(490,570)" to="(490,1130)"/>
    <wire from="(470,1090)" to="(470,1280)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(450,1300)" to="(500,1300)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1490,340)" to="(1590,340)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(1570,350)" to="(1610,350)"/>
    <wire from="(1030,280)" to="(1030,820)"/>
    <wire from="(1220,310)" to="(1220,360)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(1410,280)" to="(1440,280)"/>
    <wire from="(1490,290)" to="(1510,290)"/>
    <wire from="(450,820)" to="(1030,820)"/>
    <wire from="(110,1000)" to="(880,1000)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1280,340)" to="(1280,360)"/>
    <wire from="(1030,1100)" to="(1260,1100)"/>
    <wire from="(1490,300)" to="(1550,300)"/>
    <wire from="(1610,270)" to="(1610,280)"/>
    <wire from="(1210,300)" to="(1210,370)"/>
    <wire from="(170,960)" to="(400,960)"/>
    <wire from="(1210,370)" to="(1290,370)"/>
    <wire from="(500,1140)" to="(500,1300)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(900,870)" to="(900,990)"/>
    <wire from="(40,960)" to="(170,960)"/>
    <wire from="(450,560)" to="(450,820)"/>
    <wire from="(450,1290)" to="(960,1290)"/>
    <wire from="(1630,340)" to="(1630,370)"/>
    <wire from="(1230,350)" to="(1270,350)"/>
    <wire from="(1150,340)" to="(1250,340)"/>
    <wire from="(1030,820)" to="(1030,1100)"/>
    <wire from="(380,550)" to="(790,550)"/>
    <wire from="(960,170)" to="(960,1110)"/>
    <wire from="(1510,240)" to="(1640,240)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(1490,310)" to="(1560,310)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(110,1290)" to="(420,1290)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(1150,300)" to="(1210,300)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(280,1120)" to="(280,1150)"/>
    <wire from="(960,1110)" to="(1260,1110)"/>
    <wire from="(880,870)" to="(900,870)"/>
    <wire from="(470,1090)" to="(1260,1090)"/>
    <wire from="(790,1080)" to="(1260,1080)"/>
    <wire from="(1640,240)" to="(1640,280)"/>
    <wire from="(1290,1110)" to="(1320,1110)"/>
    <wire from="(490,1130)" to="(1260,1130)"/>
    <wire from="(920,1010)" to="(970,1010)"/>
    <wire from="(280,1150)" to="(280,1280)"/>
    <wire from="(1290,340)" to="(1290,370)"/>
    <wire from="(1610,340)" to="(1610,350)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(400,960)" to="(400,1300)"/>
    <wire from="(1560,360)" to="(1620,360)"/>
    <wire from="(1580,260)" to="(1580,330)"/>
    <wire from="(1590,270)" to="(1590,340)"/>
    <wire from="(1510,240)" to="(1510,290)"/>
    <wire from="(1490,320)" to="(1570,320)"/>
    <wire from="(1500,250)" to="(1630,250)"/>
    <wire from="(1150,310)" to="(1220,310)"/>
    <wire from="(1170,240)" to="(1300,240)"/>
    <wire from="(1590,270)" to="(1610,270)"/>
    <wire from="(1410,170)" to="(1410,280)"/>
    <wire from="(960,1110)" to="(960,1290)"/>
    <wire from="(90,1150)" to="(280,1150)"/>
    <wire from="(170,570)" to="(170,960)"/>
    <wire from="(1630,250)" to="(1630,280)"/>
    <wire from="(110,1010)" to="(110,1290)"/>
    <wire from="(280,1120)" to="(1260,1120)"/>
    <wire from="(960,170)" to="(1410,170)"/>
    <wire from="(400,960)" to="(860,960)"/>
    <wire from="(1300,240)" to="(1300,280)"/>
    <wire from="(110,1010)" to="(880,1010)"/>
    <wire from="(1580,260)" to="(1620,260)"/>
    <wire from="(1500,250)" to="(1500,280)"/>
    <wire from="(1570,320)" to="(1570,350)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(170,570)" to="(350,570)"/>
    <wire from="(1240,260)" to="(1240,330)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1220,360)" to="(1280,360)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1150,320)" to="(1230,320)"/>
    <wire from="(1170,240)" to="(1170,290)"/>
    <wire from="(1560,310)" to="(1560,360)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(1160,250)" to="(1290,250)"/>
    <wire from="(1490,330)" to="(1580,330)"/>
    <wire from="(280,1280)" to="(420,1280)"/>
    <wire from="(110,560)" to="(110,1000)"/>
    <wire from="(280,550)" to="(280,1120)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="0" loc="(970,1010)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1616,402)" name="Text">
      <a name="text" val="Lift 2 floor"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp loc="(380,550)" name="lift-controller">
      <a name="label" val="Lift 1 controller"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(1270,280)" name="7-Segment Display"/>
    <comp lib="2" loc="(920,1010)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1290,1110)" name="logic">
      <a name="label" val="logic circuit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(1150,280)" name="7seg-decoder"/>
    <comp lib="0" loc="(1100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1490,280)" name="7seg-decoder"/>
    <comp lib="0" loc="(90,1150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="req_floor"/>
    </comp>
    <comp loc="(450,1280)" name="lift-controller"/>
    <comp lib="0" loc="(1440,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1610,280)" name="7-Segment Display"/>
    <comp lib="4" loc="(880,870)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="selected_lift"/>
    </comp>
    <comp lib="0" loc="(40,960)" name="Clock"/>
    <comp lib="6" loc="(1261,401)" name="Text">
      <a name="text" val="Lift 1 floor"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="new-reg">
    <a name="circuit" val="new-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(500,710)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(1020,390)" to="(1020,590)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(510,340)" to="(510,680)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(650,730)" to="(1080,730)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(850,590)" to="(1020,590)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(650,710)" to="(650,730)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(850,550)" to="(850,590)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(1140,700)" to="(1140,870)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(600,620)" to="(600,670)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(490,390)" to="(740,390)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(1100,700)" to="(1140,700)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(460,420)" to="(460,880)"/>
    <wire from="(770,390)" to="(1020,390)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(620,630)" to="(860,630)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(570,420)" to="(1000,420)"/>
    <wire from="(1160,890)" to="(1210,890)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(560,530)" to="(560,570)"/>
    <wire from="(1000,420)" to="(1000,530)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(670,670)" to="(690,670)"/>
    <wire from="(460,880)" to="(1120,880)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(510,340)" to="(660,340)"/>
    <wire from="(500,710)" to="(650,710)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(1060,600)" to="(1060,700)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <comp lib="4" loc="(670,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="max_d"/>
    </comp>
    <comp lib="3" loc="(820,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="is_moving"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="cur_floor"/>
    </comp>
    <comp lib="4" loc="(1100,700)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Clock"/>
    <comp lib="0" loc="(1060,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lift_choice"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="req_floor"/>
    </comp>
    <comp lib="3" loc="(830,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,890)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="good-looking stuff">
    <a name="circuit" val="good-looking stuff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(700,120)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(30,400)" to="(30,730)"/>
    <wire from="(190,190)" to="(190,460)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(360,540)" to="(360,570)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(30,740)" to="(30,1110)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(30,730)" to="(800,730)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(330,560)" to="(330,690)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(780,620)" to="(780,690)"/>
    <wire from="(700,120)" to="(700,440)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(780,690)" to="(1070,690)"/>
    <wire from="(420,250)" to="(1040,250)"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(30,120)" to="(30,150)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(240,240)" to="(660,240)"/>
    <wire from="(190,460)" to="(290,460)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(30,400)" to="(250,400)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(30,170)" to="(30,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(180,690)" to="(330,690)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(820,600)" to="(820,720)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(310,480)" to="(310,530)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(30,120)" to="(420,120)"/>
    <wire from="(330,690)" to="(780,690)"/>
    <wire from="(1040,250)" to="(1040,430)"/>
    <wire from="(180,180)" to="(180,690)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(30,740)" to="(800,740)"/>
    <comp lib="4" loc="(350,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="max_d_1"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lift_choice"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(840,740)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="floor_1"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="req_floor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="is_moving_1"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="7seg-decoder">
    <a name="circuit" val="7seg-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(60,690)" to="(60,760)"/>
    <wire from="(80,870)" to="(80,940)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,250)" to="(60,330)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(80,300)" to="(80,450)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(260,700)" to="(260,730)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,780)" to="(200,780)"/>
    <wire from="(60,760)" to="(60,920)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(100,890)" to="(100,990)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(100,560)" to="(180,560)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(120,180)" to="(120,410)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(100,610)" to="(100,780)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(100,830)" to="(100,890)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(120,410)" to="(120,740)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,910)" to="(250,930)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,580)" to="(140,580)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(260,920)" to="(260,980)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(80,970)" to="(200,970)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(260,850)" to="(260,880)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,890)" to="(200,890)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(80,540)" to="(80,660)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,980)" to="(490,980)"/>
    <wire from="(530,770)" to="(580,770)"/>
    <wire from="(980,920)" to="(1100,920)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,1040)" to="(590,1040)"/>
    <wire from="(890,930)" to="(890,960)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(430,620)" to="(430,720)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(530,700)" to="(620,700)"/>
    <wire from="(720,510)" to="(720,610)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,1110)" to="(490,1110)"/>
    <wire from="(800,500)" to="(1260,500)"/>
    <wire from="(810,270)" to="(1270,270)"/>
    <wire from="(410,1050)" to="(410,1110)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(1210,520)" to="(1210,930)"/>
    <wire from="(890,930)" to="(950,930)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(670,440)" to="(960,440)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(590,1040)" to="(590,1070)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(400,580)" to="(490,580)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(430,1030)" to="(430,1130)"/>
    <wire from="(590,1070)" to="(610,1070)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(580,1090)" to="(610,1090)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(410,470)" to="(410,960)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(810,910)" to="(950,910)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(430,840)" to="(490,840)"/>
    <wire from="(430,720)" to="(490,720)"/>
    <wire from="(290,260)" to="(780,260)"/>
    <wire from="(1000,940)" to="(1100,940)"/>
    <wire from="(430,760)" to="(430,840)"/>
    <wire from="(1000,940)" to="(1000,960)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(1130,930)" to="(1210,930)"/>
    <wire from="(870,960)" to="(890,960)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(430,390)" to="(430,560)"/>
    <wire from="(530,960)" to="(620,960)"/>
    <wire from="(640,810)" to="(710,810)"/>
    <wire from="(680,830)" to="(680,1080)"/>
    <wire from="(450,280)" to="(780,280)"/>
    <wire from="(320,480)" to="(400,480)"/>
    <wire from="(410,1050)" to="(490,1050)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(960,440)" to="(960,900)"/>
    <wire from="(670,570)" to="(1110,570)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(1110,570)" to="(1110,910)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(530,1120)" to="(580,1120)"/>
    <wire from="(430,840)" to="(430,980)"/>
    <wire from="(530,830)" to="(590,830)"/>
    <wire from="(1270,270)" to="(1270,490)"/>
    <wire from="(640,1080)" to="(680,1080)"/>
    <wire from="(580,770)" to="(580,800)"/>
    <wire from="(580,1090)" to="(580,1120)"/>
    <wire from="(320,620)" to="(430,620)"/>
    <wire from="(1290,510)" to="(1350,510)"/>
    <wire from="(790,810)" to="(790,890)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(750,920)" to="(780,920)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(620,960)" to="(620,1060)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(320,750)" to="(470,750)"/>
    <wire from="(450,330)" to="(780,330)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(430,980)" to="(430,1030)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(330,1020)" to="(410,1020)"/>
    <wire from="(410,960)" to="(410,1020)"/>
    <comp lib="2" loc="(800,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,1120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,480)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lift_1_im"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1130,930)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="floor_2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lift_2_im"/>
    </comp>
    <comp lib="3" loc="(530,710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,820)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="lift_2_md"/>
    </comp>
    <comp lib="2" loc="(1290,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="chosen_lift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,910)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="floor_1"/>
    </comp>
    <comp lib="3" loc="(530,770)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(530,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="lift_1_md"/>
    </comp>
    <comp lib="3" loc="(530,1040)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="req_floor"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(640,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(530,830)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,970)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="lift-controller">
    <a name="circuit" val="lift-controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(1000,230)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(280,260)" to="(280,530)"/>
    <wire from="(540,190)" to="(790,190)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(510,680)" to="(1000,680)"/>
    <wire from="(270,250)" to="(270,670)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(270,670)" to="(420,670)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(450,610)" to="(1030,610)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(790,190)" to="(790,510)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(100,670)" to="(270,670)"/>
    <wire from="(280,530)" to="(380,530)"/>
    <wire from="(330,310)" to="(750,310)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(620,510)" to="(790,510)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(120,470)" to="(340,470)"/>
    <wire from="(120,240)" to="(120,470)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(510,500)" to="(510,680)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(60,320)" to="(390,320)"/>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="max_d_1"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="req_floor"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lift_md"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lift_floor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lift_im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="is_moving_1"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="floor_1"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
